<?php
    // 1. Константы и как они объявляются.
    define("CONSTANT", "Здравствуй, мир.");
    echo CONSTANT;
    echo "<br>";
    const CONS = 'Я - РНР';
    echo CONS;
    echo "<br>";
//  2. Типы переменных. Как объявляются переменные.
	$a = 1234; //  integer

	$b = True; // Boolean

	$c = 1.234;// float

	$d_str = "Это просто текст, записанный в строковую переменную"; // string

	echo $d_str;
	echo "<br>";

	// Массив
	$names[]="Апельсин";
	$names[]="Банан";
	$names[]="Груша";
	$names[]="Помидор";
	print_r ($names);
	 echo "<br>";
	
	// Объект
	// Создаем новый класс Coor:
	class Coor {
	// данные (свойства):
	var $name;
	var $addr;

	// методы:
 	function Name() {
 	echo "<h3>John</h3>";
 		}

	}

	// Создаем объект класса Coor:
	$object = new Coor;

//Специальное значение NULL говорит о том, что эта переменная не имеет значения. NULL - это единственно возможное значение типа NULL.
//Переменная считается NULL если: 1) ей была присвоена константа NULL, 2) ей еще не было присвоено какое-либо значение, 3) она была удалена с помощью unset().
//Существует только одно значение типа NULL - регистро-независимое ключевое слово NULL.
	$var = NULL;
/* Приведения типов:

(int), (integer) - приведение к целому числу

(bool), (boolean) - приведение к булеву типу

(float), (double), (real) - приведение к числу с плавающей точкой (float)

(string) - приведение к строке

(array) - приведение к массиву

(object) - приведение к объекту */

	$foo = 10;            // $foo это целое число
	$str = "$foo";        // $str это строка
	$fst = (string) $foo; // $fst это также строка

/*Вопросы:
1. Каков результат сравнения 0 == “on”? А сравнения 0 === “on”? Почему?
	0 == “on” - TRUE при гибком сравнении
	0 === “on” - FALSE при жестком сравнении
	Второй оператор сравнивает совпадение типов и значений, первый производит преобразование типа, 
	а затем выполняет сравнение. Особенность оператора == в том, что при сравнении числа и строки, 
	просходит преобразование строки в число. Если строка не представляет собой число, 
	то она преобразуется в числовое значение 0.
2. Можно ли переопределить константу? - переопределить нельзя.
3. Можно ли использовать переменную вместо константы (значение
устанавливается единожды)? Почему?
	Использовать можно.
4. Каков результат операции ‘string’ . 25 ? 
	ответ - string25.
5. Как определить тип переменной?
6. $d = 6; $f = 2*$d++; Чему равно $f? Если «++» поставить слева от $d? 
	в первом случае будет равен $f=12, во втором - $f=14, т.к сначала произойдет увеличение $d на единицу,а потом умножение на 2*/
	$d = 6; 
	$f = 2*++$d;
	echo $f;
	echo "<br>";

//7. Как определить четность числа?

	$val = 4;
	if($val%2 == 0) {
	echo 'Это четное число!';
	}
	else {
	echo 'Число не четное';
	}
	echo "<br>";


?>  





